<!DOCTYPE html>
<html>
<head>
<title>Frutilix.hielitos</title>
</head>
<body>
<h1>Bienvenidos a Frutilix</h1>
<h3>¡Refresca tu momento!</h3>
<ul>
<li>Contamos con más de 20 sabores</li>
<li>Elaborados con fruta natural</li>
</ul>
<nav>
<ul>
<h2>Contamos con una lista de sabores de hielitos con su respectivo precio</h2>
<li><a href="sabores y precios.html">Sabores y precios</a></li>
<h2>Puedes ver aquí las promociones que tenemos y a partir de cuando hacemos la entrega</h2>
<li><a href="promociones.html">Promociones</a></li>
<h2> Aquí contamos un poco de la historia de como empezamos haciendo los hielitos</h2>
<li><a href="sobre nosotros.html">Sobre Nosotros</a></li>
<h2>Puedes seguirnos en nuestras redes sociales para estar informado de las próximas promociones y para que puedas realizar tus pedidos</h2>
<li><a href="contactos y pedidos.html">Contactos y pedidos</a></li>
</ul>
</nav>
<footer>
<p>2024 Colegio de Bachilleres del Estado de Veracruz-Plantel 50</p>
</footer>
</body>
</html>
